upstream unicorn_cubesviewer {
  server unix:/home/ubuntu/cubesviewer/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen *:80;

  error_log /home/ubuntu/cubesviewer/log/nginx_errors.log;

  root /home/ubuntu/cubesviewer/public/;

  try_files $uri @unicorn_cubesviewer;

  location @unicorn_cubesviewer {
    proxy_pass http://unicorn_cubesviewer;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

