description 'Cubesviewer Application'

start on runlevel [2345]
stop  on runlevel [!2345]

setuid ubuntu
setgid ubuntu

script
  export PATH=/home/ubuntu/.ruby/bin:$PATH

  chdir /home/ubuntu/cubesviewer

  exec bundle exec unicorn_rails -c /home/ubuntu/cubesviewer/config/unicorn.rb -E production
end script

